<!DOCTYPE html>
{% load staticfiles %}

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Portfolio Manager</title>
    <link rel="stylesheet" href={% static "css/header.css" %}>
    <link href="https://fonts.googleapis.com/css?family=Erica+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href={% static "css/bootstrap.min.css" %}>
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Seymour+One" rel="stylesheet">
    <style>
      #main_page_line1{
        font-size: 1.6em;
        font-weight: bold;
        /*color: #ffffff;*/
        font-family: 'Baloo', cursive;
        /*text-align: center;*/
      }

      #main_page_line2{
        font-size: 2em;
        font-weight: bold;
        /*color: #ffffff;*/
        font-family: 'Seymour One', sans-serif;
        /*text-align: center;*/
      }
      body{
        color: white;
        padding-bottom: 80px;
        background-image: url({% static "images/MainPageBackground.jpg" %});
        background-size: 100% 100%;
      }
      table, th, td{
        border: 2px solid black;
      }
    </style>
  </head>
  <body>

    <!-- Header area of the page (on all pages) -->
    <div class="container-fluid">
      <div class="row head_area_row">
        <div class="col col-xs-4">
          <a href={% url 'index' %}><img src={% static "icons/Money_Bag-48.png" %} alt="Icon Not Available" ></a>
        </div>
        <div class="col col-xs-4 head_name">Portfolio Manager</div>
        <div class="col col-xs-4 head_tagline">Be your own fund manager.</div>
      </div>
    </div>

    <div id="login_background" class="container-fluid">
      <div id="login_background" class="row">
        <div class="col col-xs-12">
          <br><br><br><br>
          <h1 id="main_page_line1">Welcome to Portfolio Manager</h1>
          <h2 id="main_page_line2">Who needs fund managers anyway?</h2>
          <br><br><br><br>
          <br><br><br><br>
          <form action= {% url 'first_app:register' %} method="get">
            <button type="submit" class="btn btn-success btn-lg">Register Now</button>
          </form>
          <br><br>
          <p style="font-size:1.1em;">Already a subscriber? Click <a href="{% url 'first_app:test_simplepage' %}">here</a> to sign in.</p>
        </div>
      </div>
    </div>

  </body>
</html>
